.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(0,0,0,0.9);
    overflow: hidden;
    height: auto;
  }
  
  .footer-column {
    flex-basis: 40%;
    padding: 10px;
    /* text-align: center; */
    transition: transform 0.3s ease-in-out;
  }
  .footer-column1 {
    /* border: 1px solid red; */
    flex-basis: 60%;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  .ancher-div{
    display: flex;
    justify-content: center;
  }
  .ancher-div a{
      color: wheat;
      text-decoration: none;
      font-size: 20px;
      margin-top: 10px;
      cursor: pointer;

  }
  
  .footer-column:hover {
    transform: translateY(-5px);
  }

  .footer-image-two-div{
    display: flex;
    justify-content: end;
  }
  
  @media (max-width: 768px) {
    .footer {
      flex-wrap: wrap;
    }
  
    .footer-column {
      flex-basis: 100%;
      /* margin-bottom: 20px; */
    }
    .footer-column1 {
        flex-basis: 100%;
        /* margin-bottom: 20px; */
      }

      .footer-image-two-div{
        display: flex;
        justify-content: start;
      }
      .col-div-1{
        order: 2;
      }
      .col-div-2{
        order: 1;
      }
  }

  @media (max-width:600px){
    .footer-image-two-div{
      display: flex;
      justify-content: start;
    }
    .col-div-1{
      order: 2;
    }
    .col-div-2{
      order: 1;
    }

    .ancher-div{
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start !important;
    }
    .ancher-div a{
        color: wheat;
        text-decoration: none;
        font-size: 20px;
        margin-top: 10px;
        cursor: pointer;
  
    }
  }
  