/* @tailwind base;
@tailwind components;
@tailwind utilities; */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */

*{
    margin: 0 ;
    padding: 0;
box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* *{
    margin: 0 !important;
    padding: 0 !important; 
     box-sizing: border-box !important;
    font-family: "Poppins" , sans-serif;
  }
  body{
    height: 100vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #818185;
    /* padding: 70px !important;  
  } */