
.address-info-texbox3{
    margin-bottom: 10px;
}
.address-info-texbox5{
width: 97%;
height: 36px;
border-radius: 5px;
}

.address-info-textbox6{
height: 36px;
border-radius: 5px;
}
.personal-ingo-textbox7{
  width: 97%;
height: 36px;
border-radius: 5px;  
}
.personal-ingo-textbox8{
    width: 97%;
height: 36px; 
}
.add-shopkeeper-button-col{
    display: flex !important;
    justify-content: end !important;
}
.addshopkeeperbutton{
     background: maroon;
    color: white;
    font-weight: 500;
    padding: 5px;
    width: 150px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    height: 36px;
}

@media(max-width:767px){
    .address-info-texbox5{
        margin-bottom: 10px !important;
        width: 100%;
    }
     .personal-ingo-textbox7{
  width: 100%;
height: 36px;
border-radius: 5px;  
 margin-bottom: 10px !important;

}
.personal-ingo-textbox8{
    width: 100%;
height: 36px; 
}
 .add-shopkeeper-button-col{
    display: flex;
    justify-content: start;
}
.addshopkeeperbutton{
     background: maroon;
    color: white;
    font-weight: 500;
    padding: 5px;
    width: 100% !important;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    height: 36px;
    margin-bottom: 10px;
}
}

@media(max-width:600px){
    .address-info-texbox5{
        margin-bottom: 10px !important;
        width: 100%;
    }
    .personal-ingo-textbox7{
      width: 100%;
      height: 36px;
      border-radius: 5px;  
      margin-bottom: 10px !important;
}
.personal-ingo-textbox8{
    width: 100%;
    height: 36px;  
 }
 .add-shopkeeper-button-col{
    display: flex;
    justify-content: start;
}
.addshopkeeperbutton{
     background: maroon;
    color: white;
    font-weight: 500;
    padding: 5px;
    width: 100% !important;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    height: 36px;
    margin-bottom: 10px;
}
}