.maindiv-button{
    /* height: 50px;
    border: 1px solid red; */
}

.Add-Edit-btn1 {
	background-color: #720c20;
	border: none;
	border-radius: 4px;
	height: 40px;
	/* width: 200px; */
    font-size:16px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
}

/*  */

.register-btn1 {
    color: maroon;
    font-weight: 600;
    height: 40px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    width: auto;
    border: 1PX solid maroon !important;
    /* font-family: sans-serif; */
}

.register-btn1:hover {
    background-color: white;
    color: maroon;
    font-weight: 700;
}
/*  */

@media (max-width:600px) {
	.Add-Edit-btn1 {
		background-color: #720c20;
		border: none;
		border-radius: 4px;
		height: 40px;
        margin-top: 10px;
		width: 100%;
		/* font-size: 10px; */
	}
    
}