/* .main-Pannel-div{
    height: 100vh !important;
}
.Main-div-Left-Side-Col{
    height: 100vh;
    padding: 5px !important;
}
.side-menu-tag{
    font-weight: 600;
    font-family: sans-serif;
    font-size: 17px;
}
.side-menu-tag-red{
    color: maroon; 
    font-weight: 600;
    font-family: sans-serif;
    font-size: 17px;
}
.logo-div .logo-tag-h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: maroon;
    font-weight: 600;
}
.Main-div-Right-Side-Col{
    height: 100vh;
    position: relative;
}
.Ineer-Main-Div{
    display: flex !important;
    height: 82.8vh;
}
.main-menu-bottom-div{
    position: absolute;
    bottom: 0px;
}
 */

 @media(max-width:1200px){
    .logut-div{
        border: 1px solid red ;
        display: none !important;
     }
 }

