.main-div-Login{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    min-height: 87.3vh;

}
.box1 {
    position: relative;
    width: 400px;
    height: 520px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}

.box1::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 520px;
    background: linear-gradient(0deg,transparent,transparent,
    #45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;

}
 

.borderLine1::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 520px;
    background: linear-gradient(0deg,transparent,transparent,
    #ff27,#ff27,#ff27);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -7.5s;

}

.box1::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 520px;
    background: linear-gradient(0deg,transparent,transparent,
    #45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;

}
.borderLine1{
    position: absolute;
    top: 0;
    inset:0
}

.borderLine1::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 520px;
    background: linear-gradient(0deg,transparent,transparent,
    #ff27,#ff27,#ff27);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;

}



@keyframes animate
{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);

    }
}

.box1 form {
    position: absolute;
    inset: 4px;
    background: #222;
    /* padding: 30px 48px; */
    border-radius: 8px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box1 form h2 {
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
}

.box1 form .inputBox1 {
    position: relative;
    width: 300px;
    margin-top: 25px;
    /* border: 1px solid red; */
}

.box1 form .inputBox1 input {
    position: relative;
    width: 100%;
    padding: 16px 10px 10px ;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box1 form .inputBox1 span {
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.box1 form .inputBox1 input:valid~span,
.box1 form .inputBox1 input:focus~span {
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.box1 form .inputBox1 i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #ffffff;
    border-radius: 4px;
    overflow: hidden !important;
    transition: 0.5s !important;
    pointer-events: none !important;
}

.box1 form .inputBox1 input:valid~i,
.box1 form .inputBox1 input:focus~i {
    height: 44px;
}

.box1 form .links1 {
    display: flex;
    justify-content: start !important;
    align-items: flex-start !important;
    width: 100%;
    padding-left: 45px; 

}

.box1 form .links1 a {
    /* margin: 10px; */
    margin-top: 20px;
    font-size: 1em;
    color: #8f8f8f;
    text-decoration: none;
}

.box1 form .links1 a:hover,
.box1 form .links1 a:nth-child(2) {
    color: #fff;
}

.box1 form input[type="submit"] {
    border: none;
    outline: none;
    padding: 9px 25px;
    background-color: #fff;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
}

.box1 form input[type="submit"]:active {
    opacity: 0.8;
}

.login-div{
    margin-top: 20px;
    width: 100%;
    /* border: 1px solid red; */
    padding-left: 37px;
    padding-right: 37px;
}
.login-btn{
    background: wheat;
    color: black;
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    
}