.login-signup-main-div {
  border: 3px solid rgb(192, 140, 240);
  border-radius: 3px;
  /* height: 40px; */
}
.login-h6-tag {
  font-weight: 500;
}
.login-signup-main-div:hover {
  /* background-color: #794afa; */
  /* background-color: maroon; */
  color: white;
}
.login-h6-tag:hover {
  color: goldenrod;
}

.main-Logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.menu-list-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  /* d-flex justify-content-center align-items-center mx-2 */
}
.menu-Link {
  font-weight: 500;
  color: wheat;
  text-decoration: none;
  /* fontWeight:"500",color:"black",textDecoration:"none" */
  scroll-behavior: smooth;
}
.menu-Link:hover {
  font-weight: 500;
  color: white;
  text-decoration: none;

  /* fontWeight:"500",color:"black",textDecoration:"none" */
}
/* h4{
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(rgb(0, 0, 0), rgb(73, 125, 223));
  -webkit-background-clip: text;
  text-decoration: none;
  -webkit-text-fill-color: transparent;
}
h4 span{
  font-size: 3.5rem;
  color: -webkit-linear-gradient(rgb(0, 0, 0), rgb(73, 125, 223));
} */
/* .nav-tag {
  margin-left: 250px !important;
} */

.menubar-tag-h4 {
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  background: -webkit-linear-gradient(rgb(94, 92, 92), #720c27);
  -webkit-background-clip: text;
  text-decoration: none;
  -webkit-text-fill-color: transparent;
}
.menubar-tag-h4 span {
  font-size: 2rem;
}

@media (max-width: 1050px) {
  .menu-list-div .menu-Link {
    font-size: 14px !important;
  }
}

@media (max-width: 800px) {
  .menu-list-div {
    display: flex;
    justify-content: start;
    align-items: center;
    /* margin-right: 50px !important; */
    /* d-flex justify-content-center align-items-center mx-2 */
  }
  .nav-tag {
    margin-left: 0px !important;
  }
}


@media (max-width: 600px) {
  .menu-list-div {
    display: flex;
    justify-content: start;
    align-items: center;
    /* margin-right: 50px !important; */
    /* d-flex justify-content-center align-items-center mx-2 */
  }
  .nav-tag {
    margin-left: 0px !important;
  }
}
