.button-submit-col{
    /* border: 1px solid red; */
    display: flex;
    justify-content: end;
    gap: 20px;
}

.backbutton{
  background: white;
  border: 2px solid maroon;
  color: maroon;
  font-weight: 500;
  font-size: 18px;
  padding: 5px;
  width: 160px;
  border-radius: 5px;
  /* border: none; */
}
.Add-shopkeeper-btn{
    background: maroon;
    color: white;
    font-weight: 500;
    padding: 5px;
    width: 180px;
    font-size: 18px;
    border-radius: 5px;
    /* border: none; */
}

@media(max-width:600px){
  .button-submit-col{
    
    display: flex;
    flex-direction: column;
    /* justify-content: end; */
    margin-top: 10px;
    gap: 8px;
    
}  
.backbutton{
  
  width: 100%;
 
}
.Add-shopkeeper-btn{
   
    width: 100%;
   
}
}