
.main-otp-div{
  /* border: 2px solid rgb(197, 192, 192); */
  width: 500px;
  padding:20px;
  height: 320px;
  /* box-shadow: 2px solid red; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-top: 60px;
}
.Entrance-tag-h6{
  font-size: 24px;
  color: maroon;
  font-weight: 600;
  font-family: sans-serif;
}
.btn-close{
    opacity: 1;
}
.btn-close:hover{
    opacity: 1;
} 

.btn-submit{
    background: maroon;
    color: white;
    border: none;
    font-weight: 600;

}
.btn-submit:hover{
    background:maroon !important;
}

   .otp-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .otp-input input {
    width: 60px;
    height: 60px;
    font-size: 26px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-weight: bold;
    color: rgb(56, 1, 1);
    /* transition: all 0.2s ease-in-out; */
    transition: border-color 0.3s ease-in-out;
    /* text-transform: capitalize; */
  }
  

  .otp-input input:focus-visible{
    border-color:black;
  }
  
  .otp-input input:nth-child(1) {
    animation: blink 1s infinite;
  }
  
  .otp-input input:nth-child(2) {
    animation: blink 1s 0.2s infinite;
  }
  
  .otp-input input:nth-child(3) {
    animation: blink 1s 0.4s infinite;
  }
  
  .otp-input input:nth-child(4) {
    animation: blink 1s 0.6s infinite;
  }
  
  .otp-input input:nth-child(5) {
    animation: blink 1s 0.8s infinite;
  }
  
  .otp-input input:nth-child(6) {
    animation: blink 1s 1s infinite;
  }
  

  /* @keyframes blink {
    50% {
      opacity: 0.5;
    }
  } */

  @media (max-width:500px){
    .otp-input input{
        width: 40px;
        height: 40px;
    }
  }













































  /* .otp-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 250px;
    height: 50px;
  }
  
  .otp-input {
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: all 0.2s ease-in-out;
  }
  
  .otp-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }
  
  .otp-input:not(:first-child) {
    margin-left: 10px;
  }
  
  .otp-input[value]:not(:focus) {
    background-color: #f1f1f1;
    border-color: transparent;
  }
  
  .otp-input[value]:not(:focus):after {
    content: attr(value);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #333;
    pointer-events: none;
  }
  
  .otp-input:focus:after {
    display: none;
  }
   */

    /* .btn-close {
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: 0.25em 0.25em;
        color: #000;
        background: transparent url(../../../public/icon.png) center/1em auto no-repeat !important;
        border: 0;
        border-radius: 0.25rem;
        opacity: 1;
    
}*/


  /* .otp-input input:not(:focus) + input {
    /* border-color: #0e0e0e; 
  }
  .otp-input input:focus {
    /* border-color: #1e90ff; 
  }
  
  .otp-input input:not(:first-child) {
    /* border-left: none; 
  }
  
  .otp-input input:not(:last-child) {
    /* border-right: none; 
  } */
  