/* .home-div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh !important;
    perspective: 580px;
    transition: all .5s;
    background: rgb(2,0,36);
    background: radial-gradient(circle,rgba(2,0,36,1) 0%, rgba(0,0,0,1) 15%, rgba(121,9,9,1) 100%);
}

.home-div:hover{
    perspective: 1500px;
}



.wrapper{
    width: 300px;
    height: 300px;
    position: relative;
    transition: all 10s;
    transform: rotateZ(0) rotateX() rotateY();
    transform-style: preserve-3d;
}

.wrapper:hover{
    transform: rotateZ(0deg) rotateX(90deg) rotateY(310deg);


}

.face{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all .5s;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.face:nth-child(1){
    background-image: url(../../../public/LoginImage1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform-origin: center left;
    transform: rotateX(90deg) translateX(-150deg);
}

.face:nth-child(1){
    background-image: url(../../../public/LoginImage1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform-origin: center left;
    transform: rotateX(90deg) translateX(-150deg);
}

.face:nth-child(2){
    background-image: url(../../../public/SignupImage1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform-origin: center left;
    transform: rotateX(90deg) translateX(-150deg);
}

.face:nth-child(3){
    background-image: url(../../../public/loginImage2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform-origin: center left;
    transform: rotateX(90deg) translateX(-150deg);
}

.face:nth-child(4){
    background-image: url(../../../public/Omni-Logo-1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform-origin: center left;
    transform: rotateX(90deg) translateX(-150deg);
}

.face:nth-child(5){
    background-image: url(../../../public/logo512.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform-origin: center left;
    transform: rotateX(90deg) translateX(-150deg);
}
.face:nth-child(6){
    background-image: url(../../../public/icon.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform-origin: center left;
    transform: rotateX(90deg) translateX(-150deg);
} */

/* .player-wrapper {
    height: 90vh !important;
    position: relative !important;
    padding-top: 56.25% !important; 
    /* Player ratio: 100 / (1280 / 720) 
  }
  
  .react-player {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
  } */

.hompage-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height:  90vh !important;
}
.home-div{
    /* height: 90vh; */
    /* background-color: rgb(63, 62, 60); */
}
.container-boxes{
    /* border: 1px solid red;` */
    height: 60vh;
    width: 30vw;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    perspective: 1000px;
    transition: all 1s;

}
.boxes{
    height: 300px;
    width: 300px;
    position: absolute;
    top: 100px;
    left: 90px;
    /* transform: rotate(-90deg); */
    transform-style: preserve-3d;
    /* transform: rotateY(130deg); */
    animation: animate12 5s infinite;

}

@keyframes animate12{
    0%{
        transform: rotateX(45deg) rotateY(-45deg);
    }
    20%{
        transform: rotateX(-45deg) rotateY(-45deg);
    }
    40%{
        transform: rotateX(-45deg) rotateY(45deg);
    }
    60%{
        transform: rotateX(-45deg) rotateY(45deg);
    }
    80%{
        transform: rotateX(45deg) rotateY(45deg);
    }
    100%{
        transform: rotateX(45deg) rotateY(-45deg);
    }
}

.cards{
    height: 300px;
    width: 300px;
    text-align: center;
    /* padding: 100px 0px !important; */
    color: white;
    background: white;
    border: 2px solid black;
    font-size: 32px;
    box-sizing: border-box;
    position: absolute;

}


#front{
    /* right: 250px; */
    transform: translateZ(150px)
}
#back{
    transform: translateZ(-150px)
}
#left{
    right: 150px;
    transform: rotateY(-90deg);
}
#right{
    left: 150px;
    transform: rotateY(90deg);
}
#top{
    bottom: 150px;
    transform: rotateX(90deg);
}
#bottom{
    top: 150px;
    transform: rotateX(90deg);
}

@media(max-width:600px){
    .container-boxes{
        /* border: 1px solid black; */
        height: 60vh;
        width: 100vw;
        position: absolute;
        top: 50vh;
        /* left: 50vw; */
        transform: translate(-50%, -50%);
        perspective: 1000px;
        transition: all 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .boxes{
        height: 250px;
        width: 250px;
        position: absolute;
        top: 120px;
        left: 170px;
        /* transform: rotate(-90deg); */
        transform-style: preserve-3d;
        /* transform: rotateY(130deg); */
        animation: animate 5s infinite;
    
    }

    .cards{
        height: 250px;
        width: 250px;
        text-align: center;
        /* padding: 100px 0px !important; */
        color: white;
        background: white;
        border: 2px solid black;
        font-size: 32px;
        box-sizing: border-box;
        position: absolute;
    
    }

    #front{
        /* right: 250px; */
        transform: translateZ(125px)
    }
    #back{
        transform: translateZ(-125px)
    }
    #left{
        right: 125px;
        transform: rotateY(-90deg);
    }
    #right{
        left: 125px;
        transform: rotateY(90deg);
    }
    #top{
        bottom: 125px;
        transform: rotateX(90deg);
    }
    #bottom{
        top: 125px;
        transform: rotateX(90deg);
    }
}

@media(max-width:500px){
    .container-boxes{
        /* border: 1px solid black; */
        height: 60vh;
        width: 100vw;
        position: absolute;
        top: 50vh;
        /* left: 50vw; */
        transform: translate(-50%, -50%);
        perspective: 1000px;
        transition: all 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .boxes{
        height: 150px;
        width: 150px;
        position: absolute;
        top: 100px;
        left: 150px;
        /* transform: rotate(-90deg); */
        transform-style: preserve-3d;
        /* transform: rotateY(130deg); */
        animation: animate 5s infinite;
    
    }

    .cards{
        height: 150px;
        width: 150px;
        text-align: center;
        /* padding: 100px 0px !important; */
        color: white;
        background: white;
        border: 2px solid black;
        font-size: 32px;
        box-sizing: border-box;
        position: absolute;
    
    }

    #front{
        /* right: 250px; */
        transform: translateZ(75px)
    }
    #back{
        transform: translateZ(-75px)
    }
    #left{
        right: 75px;
        transform: rotateY(-90deg);
    }
    #right{
        left: 75px;
        transform: rotateY(90deg);
    }
    #top{
        bottom: 75px;
        transform: rotateX(90deg);
    }
    #bottom{
        top: 75px;
        transform: rotateX(90deg);
    }
}

@media(max-width:380px){
    .container-boxes{
        /* border: 1px solid black; */
        height: 60vh;
        width: 100vw;
        position: absolute;
        top: 50vh;
        /* left: 50vw; */
        transform: translate(-50%, -50%);
        perspective: 1000px;
        transition: all 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .boxes{
        height: 150px;
        width: 150px;
        position: absolute;
        top: 100px;
        left: 105px;
        /* transform: rotate(-90deg); */
        transform-style: preserve-3d;
        /* transform: rotateY(130deg); */
        animation: animate 5s infinite;
    
    }

    .cards{
        height: 150px;
        width: 150px;
        text-align: center;
        /* padding: 100px 0px !important; */
        color: white;
        background: white;
        border: 2px solid black;
        font-size: 32px;
        box-sizing: border-box;
        position: absolute;
    
    }

    #front{
        /* right: 250px; */
        transform: translateZ(75px)
    }
    #back{
        transform: translateZ(-75px)
    }
    #left{
        right: 75px;
        transform: rotateY(-90deg);
    }
    #right{
        left: 75px;
        transform: rotateY(90deg);
    }
    #top{
        bottom: 75px;
        transform: rotateX(90deg);
    }
    #bottom{
        top: 75px;
        transform: rotateX(90deg);
    }
}



