/* Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 10px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
  }
  
  .cart-icon {
    font-size: 24px;
  }
  
  .mobile-menu {
    display: none;
  }
  
  .mobile-menu-open .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mobile-menu-open .nav-links li {
    margin: 10px 0;
  }
  
  .mobile-menu {
    display: block;
    font-size: 24px;
  }
  
  .cart-icon {
    font-size: 18px;
  }
  .navbar-Div{
    display: flex;
    justify-content: start !important;
    align-items: center;
  }

  @media (max-width:991px){
    .navbar-Div{
      display: block;
      justify-content: start !important;
      align-items: start ;
    }
  }
  