.main-div-slider{
    position: relative;
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    /* background: red; */
    animation: animate3 30s linear infinite;
}

@keyframes animate3{
    0%{
         transform: perspective(1000px) rotateY(0deg);    
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);    
   }
}

.main-div-slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ((400px));
}

.main-div-slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

