.company-heading-tag-h4{
    font-size: 30px;
    font-weight: 700 !important;
    font-family: sans-serif;
    color: maroon;
}
.Company-Button{
    color: #ffffff;
    background-color: #720c27;
    border: none;

    font-weight: 500;
    justify-content: center;
    text-decoration: none;
    width: 25%;
    padding: 15px;
    font-size: 20px;  
}

.info-tag-h6{
    color: maroon;
    font-weight: 600;
}

.profile-div{
    width: 140px;
    height: 140px;
}

.profile-input{
  width: 97%;
  height: 36px;
  border-radius: 5px;
} 

.personal-ingo-textbox{
    width: 98%;
    height: 36px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.personal-ingo-textbox1{
    width: 98%;
    height: 36px;
    border-radius: 5px;
    margin-bottom: 4px;
}
.address-info-textbox{
    height: 36px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.address-info-texbox2{
    width: 98%;
    height: 36px;
    border-radius: 5px;
    margin-bottom: 10px; 
}
.address-info-texbox3{
     width: 98%;
    height: 36px;
    border-radius: 5px;
}
.address-info-texbox4{
     width: 98%;
    height: 36px;
    border-radius: 5px;
}

.custom-datepicker{
    width: 100% !important;
}

@media(max-width:767px){
  .profile-imge-col{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.profile-input{
  width: 100%;
  height: 36px;
  border-radius: 5px;
} 
.profile-input-one{
margin-top: 10px;
}
.personal-ingo-textbox{
    width: 100%;
    height: 36px;
    border-radius: 5px;
}
.personal-ingo-textbox1{
    width: 100%;
    height: 36px;
    border-radius: 5px;
}
.personal-ingo-textbox2{
margin-bottom: 10px;
}
.address-info-texbox2{
    width: 100%;
    height: 36px;
    border-radius: 5px;
    margin-bottom: 10px; 
}
.address-info-texbox3{
     width: 100%;

    margin-bottom: 10px !important;
}
.address-info-texbox4{
     width: 100%;
}
}



@media(max-width:600px){
  .profile-imge-col{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.profile-input{
  width: 100%;
  height: 36px;
  border-radius: 5px;
} 
.profile-input-one{
margin-top: 10px;
}
.company-heading-tag-h4{
    font-size: 24px;
    font-weight: 700 !important;
    font-family: sans-serif;
    color: maroon;
}
.personal-ingo-textbox{
    width: 100%;
    height: 36px;
    border-radius: 5px;
}
.personal-ingo-textbox1{
    width: 100%;
    height: 36px;
    border-radius: 5px;
}
.personal-ingo-textbox2{
margin-bottom: 10px;
}
.address-info-texbox2{
    width: 100%;
    height: 36px;
    border-radius: 5px;
    margin-bottom: 10px; 
}
.address-info-texbox3{
     width: 100%;
    margin-bottom: 10px !important;
}
.address-info-texbox4{
     width: 100%;
}
}